{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster8-boilerplate",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientTheme": "none",
    "creationTimestamp": 1688291459832,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Product"],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "MGI3NWIzN2UxN2ZjNTc3YjYzYmQ4YWFmYTFhYjk4YWI5ZjY4Y2I5NDQ5ZDFkMTg1NmJiOGY1ZjU4YTZkZGRlOTAwYmZjY2U4NjJkZDJhODUzODA5YTdlNWVlNjBiMGE3MjBlYmYwYzliYzk1YTkwZjE0ODAyM2Y3NzIxNzQ5ZjM=",
    "languages": ["en", "fr", "de"],
    "lastLiquibaseTimestamp": 1688292137000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
